<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Page</title>
</head>
<style>
      .home,.youtube{
            background-color: #fff;
            padding: 10px 30px;
            border-radius: 8px;
            color: #212121;
            text-decoration: none;
            border: 2px solid #212121;
            margin-top: 0;
  }
    body{
        background-color: #212121;
        color: fff;
        text-align: center;
        color: whitesmoke;
        padding: 5rem;
    }
    li{
        list-style: none;
        background-color: whitesmoke;
        border: 2px solid black;
        border-radius: 3rem;
        padding: 20px 10px ;
        margin: 2rem;
    }
    li a{
        text-decoration: none;
        color: black;
        font-size: 1.5rem;
    }
</style>
<body>
    <nav>
        <a href="home.html" aria-current="page" class="home">Home</a>
        <a href="https://www.youtube.com/@chaiaurcode" class="youtube" >youtube</a>
    </nav>
    <h1>ALL Projects Are Here</h1>
    <ul>
        <li><a href="index.html">Project 1 Color Change Of body 👻</a></li>
        <li><a href="index2.html">Project 2 calculate BMI🤓 </a></li>
        <li><a href="index3.html">Project 3 Digital Clock 🕗</a></li>
        <li><a href="index4.html">Project 4 Guess Number 🤔</a></li>
        <li><a href="index5.html">Project 5 Key Pressed 🧐</a></li>
        <li><a href="index6.html">Project 6 Unlimited colors 🤑</a></li>
        <li><a href="index7.html">Project 7 Print name and time true buttons 😥</a></li>
    </ul>
</body>
</html>