<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>project7</title>
</head>
<style>
    .home,.youtube{
        background-color: #fff;
        color: #212121;
        padding: 10px 30px;
        border-radius: 8px;
        text-decoration: none;
        border: 2px solid #212121;
        margin-top: 0;

    }
    body{
        background-color: #212121;
        color: #fff;
        text-align: center;
        color: whitesmoke;
        padding: 5rem;
    }
    #clock{
        font-size: 40px;
        color: orange;
        padding: 20px 40px;
        border-radius: 10px;
    }
</style>
<body>
    <nav>
        <a class="home" href="home.html">Home</a>
        <a class="youtube" href="https://youtube.com/chaiaurcode" target="_blank">Youtube Channel</a>
    </nav>
    <h1>Printing name and time flrequently accoring to buttons</h1>
    <button id="start">Start</button>
    <button class="stop">Stop</button>
    <div id="clock"></div>
</body>
<script>
       const clock = document.getElementById('clock') 

    const startPrinting =function(){
        setInterval(function(){
            let date = new Date()
    clock.innerHTML = date.toLocaleTimeString();
},1000)
       
    }
    const stopPrinting = function(){
        clearInterval(clock)
    }
    document.querySelector('#start').addEventListener('click',startPrint)
    document.querySelector('#stop').addEventListener('click',stopPrinting)
</script>
</html>