<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gess the number</title>
</head>
<style>
    body{
        background-color: #212121;
        color: #fff;
        margin-top: 3rem;
        text-align: center;
    }
    .home,.youtube{
            background-color: #fff;
            padding: 10px 30px;
            border-radius: 8px;
            color: #212121;
            text-decoration: none;
            border: 2px solid #212121;
            margin-top: 10rem;
  }
  #guess{
    font-size: 2rem;
  }
  input[type=text]{
    padding: 10px;
    font-size: 20px;
    margin: 10px;
  }
  .guessSubmit{
    padding: 5px;
    background-color: grey;
    font-size: 1.2rem;
  }
  #wrapper{
    margin-top: 5rem;
    height: 90vh;
  }
</style>
<body>
    <nav>
        <a href="home.html" aria-current="page" class="home">Home</a>
        <a href="https://www.youtube.com/@chaiaurcode" class="youtube" >youtube</a>
    </nav>
    <div id="wrapper">
        <h1>Number Guessing Game</h1>
        <p>Try and guess a random number between 1 and 100 .</p>
        <p>You Have 10 attempts to guess the right number .</p>
        <br>
        <form class="form">
            <label for="guessField" id="guess">Guess a number</label> <br>
            <input type="text" id="guessField" class="guessField"> <br>
            <input type="submit" id="subt" value="Submit guess" class="guessSubmit">
        </form>
        <div class="resultParas">
            <p>Previous Guesses : <span class="guesses"></span></p>
            <p>Guesses Remaining : <span class="lastResult">10</span></p>
            <p class="lowOrHi"></p>
        </div>
    </div>
    <script src="Project4.js"></script>
</body>
</html>