<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 5</title>
</head>
<style>
       body{
        background-color: gray;
        text-align: center;
        padding: 5rem;
    }
    .home,.youtube{
            background-color: #fff;
            padding: 10px 30px;
            border-radius: 8px;
            color: #212121;
            text-decoration: none;
            border: 2px solid #212121;
            margin-top: 0;
  }
    .table, th, td {
        border: 1px solid #e7e7e7;
    }
    .project{
        background-color: #1c1c1c;
        color: #ffffff;
        display: flex;
        align-items: center;
        justify-content: center;
        text-align: center;
        height: 80vh;
    }
    .color{
        color: aliceblue;
        display: flex;
        flex-direction: row;
    }
</style>
<body>
    <nav>
        <a class="home" href="home.html">Home</a>
        <a class="youtube" href="http://www.youtube.com/@chaiaurcode" target="_blank" rel="noopener noreferrer">Youtube Channel</a>
    </nav>

    <div class="project">
        <div id="insert">
            <div class="key">Press the key and watch magic</div>
        </div>
    </div> 
  
    <script>
        
const insert = document.getElementById('insert')

window.addEventListener('keydown',(e) => {
    insert.innerHTML =`
    <div class ='color'>
    <table>
    <tr>
    <th>Key</th>
    <th>Keycode</th>
    <th>Code</th>
    </tr>
    <tr>
    <td>${e.key === ' '? 'space':e.key}</td>
    <td>${e.KeyCode}</td>
    <td>${e.Code}</td>
    </tr>
   
    </div>
    `;
});
    </script>
</body>


</html>