<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Project 1</title>
</head>
<style>
  body{
    margin: 0;
    padding: 0;
  }
  .home,.youtube{
            background-color: #fff;
            padding: 10px 30px;
            border-radius: 8px;
            color: #212121;
            text-decoration: none;
            border: 2px solid #212121;
            margin-top: 0;
  }
  nav{
    margin-top: 3rem;
    margin-left: 42%;
  }
  h2,h1{
    text-align: center;
    
  }
  .button{
    padding: 50px 50px;
    border-radius: 3px;
    margin: 3rem;
  }
  .buttons{
    height: 60px;
  }
  #grey{
      background-color: #575151;
      border: 2px solid #212121;
      box-shadow: inset 2px 5px 30px #212121;
      margin-left: 30%;
      margin-top: 30%;
  }
  #red{
    background-color: rgb(252, 94, 94);
    border: 2px solid rgb(128, 3, 3);
    box-shadow: inset 2px 5px 30px rgb(128, 3, 3);
  }
  #blue{
    background-color: rgb(109, 109, 240);
    border: 2px solid rgb(3, 3, 104);
    box-shadow: inset 2px 5px 30px rgb(3,3,104);
  }
  #yellow{
    background-color: rgb(233, 233, 106);
    border: 2px solid rgb(101, 101, 3);
    box-shadow: inset 2px 5px 30px rgb(101,101,3);
  }
  .space{
    padding: 55px;
  }
</style>

<body>
    <nav>
        <a href="home.html" aria-current="page" class="home">Home</a>
        <a href="https://www.youtube.com/@chaiaurcode" class="youtube" >youtube</a>
    </nav>
    <div class="canvas">
        <!-- <a style="
            background-color: #fff;
            padding: 10px 30px;
            border-radius: 8px;
            color: #212121;
            text-decoration: none;
            border: 2px solid #212121;
            " href="../index.html">Back to Home page</a> -->

        <h1>Color Scheme switcher</h1>
        <div class="space">

        </div>
       
        <span class="button" id="grey"></span>
        <span class="button" id="red"></span>
        <span class="button" id="blue"></span>
        <span class="button" id="yellow"></span>
        <div class="space">

        </div>

        <h2>Try clicking on one of the Colors above
            <span>to change the background color of this page ! </span>
        </h2>
    </div>
    <script>
      const button = document.querySelectorAll('.button')
const body = document.querySelector('body')

button.forEach(function(button){
    console.log(button);
    button.addEventListener('click',function(e){
            console.log(e);
            console.log(e.target);
            if(e.target.id === 'grey'){
                body.style.backgroundColor = e.target.id
            }
            if(e.target.id === 'red'){
                body.style.backgroundColor = e.target.id
            }
            if(e.target.id === 'blue'){
                body.style.backgroundColor = e.target.id
            }
            if(e.target.id === 'yellow'){
                body.style.backgroundColor = e.target.id
            }

    })
})
    </script>
    
</body>

</html>